List<Map> beer = [
  {
    'name': '애플 폭스',
    'type': '과실주',
    'dis': '탄산감 있는 스파클링 사과주스와 비슷하지만, 주스보다는 산미가 있다. '
        '술의 쓴 맛보다는 단맛이 많이 느껴지는 술이다.',
    'alcohol': '4.5도',
    'image': 'assets/Beer/applefox.png',
    'hash': '#달달 #사과 #여심저격'
  },
  {
    'name': '블랑',
    'type': '밀맥주(에일)',
    'dis': '코리안더 씨앗과 시트러스향, 오렌지 껍질이 함유되어 있는 독특한 맛',
    'alcohol': '4.6도',
    'image': 'assets/Beer/blanc.png',
    'hash': '#허브 #오렌지 #부드럽'
  },
  {
    'name': '블루문',
    'type': '밀맥주',
    'dis': '1995년 벨기에 스타일의 화이트 에일로 출시된 맥주로써 고수열매와 발렌시아 오렌지 껍질을 이용하여 제조하였다. '
        '덕분에 가벼운 밀향과 자극적인 오렌지 과일 맛을 느낄 수 있다.',
    'alcohol': '5.4도',
    'image': 'assets/Beer/bluemoon.png',
    'hash': '#가볍 #밀향 #오렌지'
  },
  {
    'name': '인디 페일 에일',
    'type': '에일(ale)',
    'dis': '은은한 열대 과일향이 나며 과일 껍질의 시트러스 함이 옅게 피어 오른다. '
        '탄산감은 적고, 약간의 고소함과 단맛이 느껴진다.',
    'alcohol': '4.2도',
    'image': 'assets/Beer/indie.png',
    'hash': '#고소 #시트러스 #달달'
  },
  {
    'name': '칼스버그',
    'type': '페일 라거(pale Lager)',
    'dis':
        "100% 몰트를 사용해 만든 맥주로 덴마크 왕의 요청으로 세계적인 맥주를 만들고자 하는 목표를 가지고 만들어진 덴마크 왕실 공식 맥주이다. "
            "옅은 황금빛을 띠며 풍성한 거품을 형성한다. 전체적으로 홉 향과 곡물향을 느낄 수 있으며 레몬 껍질등의 향이 난다. "
            "입안에서는 곡물 풍미와 약간의 새콤함, 홉의 쌉싸름함을 느낄 수 있고 목 넘김이 부드럽다.",
    'alcohol': '5도',
    'image': 'assets/Beer/carlsberg.png',
    'hash': '#리버풀 #곡물향 #레몬'
  },
  {
    'name': '데스페라도스',
    'type': '라거(lager)',
    'dis': '데킬라가 섞인 맥주로써 블루 아가베의 향이 느껴진다. '
        '달달한 맛이 끝까지 이어지는게 특징이다.',
    'alcohol': '5.9도',
    'image': 'assets/Beer/desperados.png',
    'hash': '#데낄라 #달달 #남미'
  },
  {
    'name': '에델바이스',
    'type': '밀맥주',
    'dis': '오스트리아의 밀맥주로 밀맥주 특유의 엷은 황금색을 보인다. '
        '알프스 산맥의 물로 제조되어 풍부한 거품이 오래 지속된다. '
        '알프스 허브의 향과 맛이 특징이며 끝으로 갈수록 쓴맛이 느껴진다.',
    'alcohol': '5.0도',
    'image': 'assets/Beer/edelweiss.png',
    'hash': '#알프스 #허브 #씁쓸'
  },
  {
    'name': '기네스 드래프트',
    'type': '스타우트(stout)',
    'dis': '전 세계에서 가장 사랑 받는 프리미엄 스타우트 기네스 드래프트, '
        '3백만개의 버블이 만드는 기네스 고유의 크리미 헤드가 특징이다.',
    'alcohol': '4.2도',
    'image': 'assets/Beer/guiness.png',
    'hash': '#부드럽 #버블 #씁쓸'
  },
  {
    'name': '파울러너',
    'type': '밀맥주',
    'dis': '신맛이 없지만 밍밍하지 않은 밀맥주이다. '
        '망고와 파인애플의 맛과 향을 가지며 약간의 쓴맛을 느낄 수 있다.',
    'alcohol': '5.5도',
    'image': 'assets/Beer/paulaner.png',
    'hash': '#망고 #파인애플 #씁쓸'
  },
  {
    'name': '호가든 윗비어',
    'type': '윗비어(witbier)',
    'dis': '밝은 노란색을 가지고 오렌지향과 코리엔더와 같은 허브향을 느낄 수 있다. '
        '입안에서 가볍게 느껴지는 맛과 약간의 달콤함과 산미를 느낄 수 있는 맥주이다.',
    'alcohol': '4.9도',
    'image': 'assets/Beer/hoegarden.png',
    'hash': '#오렌지 #달콤 #허브'
  },
  {
    'name': '크롬바커 바이젠',
    'type': '에일(ale)',
    'dis': '독일 전통 밀 맥주로 밀 향이 깊고 맛이 풍부하며 약간 달콤한 맛과 함께 목넘김이 부드럽다. '
        '국내에서 여성들의 선호도가 높으며, 크리미하고 달콤한 맛과 부드러운 목넘김으로 국내 수입 맥주 시장에 초고속 성장중 이다. '
        '특히 타 브랜드의 전통 밀맥주와 다른 균형잡힌 맛으로 한국 소비자들에게 많은 사랑을 받고 있다.',
    'alcohol': '5.3도',
    'image': 'assets/Beer/Krombacher.png',
    'hash': '#달콤 #부드럽 #여심저격'
  },
  {
    'name': '밀러',
    'type': '페일 라거',
    'dis': '옥수수가 들어가 마시고 나면 옥수수 식빵의 향이 느껴지는게 특징.',
    'alcohol': '4.7도',
    'image': 'assets/Beer/miller.png',
    'hash': '#옥수수 #식빵 #부드럽'
  },
  {
    'name': '파타고니아',
    'type': '위트 에일',
    'dis': '부드러운 풍미와 오렌지, 레몬, 파인애플의 향이 고수향과 어우러져 상쾌하고 단맛이 없는 산뜻한 맛',
    'alcohol': '4.2도',
    'image': 'assets/Beer/patagonia.png',
    'hash': '#시트러스 #허브 #산뜻'
  },
  {
    'name': '필스너 우르켈',
    'type': '라거(lager)',
    'dis': '옥수수를 사용하여 향은 고소하며 씁쓸하고 상큼한 향이 난다. '
        '맛은 씁쓸한 맛이 느껴지다가 고소하게 마무리된다. ',
    'alcohol': '4.4도',
    'image': 'assets/Beer/plisner.png',
    'hash': '#옥수수 #고소 #상큼'
  },
  {
    'name': '호가든 로제',
    'type': '밀맥주(에일) + 과향 첨가',
    'dis': '호가든 고유의 밀맥주에 라즈베리의 달콤함이 어우러진 핑크빛 맥주',
    'alcohol': '3도',
    'image': 'assets/Beer/rose.png',
    'hash': '#핑크 #라즈베리 #여심저격'
  },
  {
    'name': '써머스비',
    'type': '사과주',
    'dis': '베이스가 사과인 사과주로써 사과맛이 느껴져서 달달하고 탄산감이 어느정도 있다.',
    'alcohol': '4.5도',
    'image': 'assets/Beer/somersby.png',
    'hash': '#상큼 #사과 #여심저격'
  },
  {
    'name': '스텔라',
    'type': '필스너 라거',
    'dis': '최상급의 유러피안 사츠 홉을 사용해 드라이하고 쌉쌀하며 청량한 산미가 있는 것이 특징',
    'alcohol': '5도',
    'image': 'assets/Beer/stellar.png',
    'hash': '#씁쓸 #청량감 #산미'
  },
  {
    'name': '타이거',
    'type': '페일 라거',
    'dis': '맛이 가볍고 청량하여 간이 강한 아시아 음식들과 잘 어울리는 싱가포르산 맥주',
    'alcohol': '5도',
    'image': 'assets/Beer/tiger.png',
    'hash': '#청량감 #아시아 #가볍'
  },
  {
    'name': '칭따오',
    'type': '라거',
    'dis': '씁쓸한 맛이 적고 달싹하면서도 시원한 청량감을 주는 맥주',
    'alcohol': '4.7도',
    'image': 'assets/Beer/tsing.png',
    'hash': '#청량감 #아시아 #달달'
  },
  {
    'name': '하이네켄',
    'type': '페일 라거(pale Lager)',
    'dis': '엷은 황금색, 보통 정도의 거품이 형성되지만 빨리 없어진다. '
        '달달한 곡물 향과 맛이 먼저 나타나고, 약간의 홉의 맛이 이어져 쓴맛으로 마무리된다. '
        '탄산이 좀 있는 라거 맥주이다.',
    'alcohol': '5.0도',
    'image': 'assets/Beer/heineken.png',
    'hash': '#황금빛 #달달 #곡물향'
  },
];

List<Map> food = [
  {
    'name': '감바스',
    'people': '3인분',
    'time': '15분',
    'material': [
      '새우         3컵',
      '올리브오일        1 + 1/2컵',
      '마늘         1/2컵',
      '페퍼론치노        4~5개',
      '소금         톡톡',
      '후추         톡톡',
      '바게트빵'
    ],
    'image': 'assets/Food/gam.png',
    'how': [
      '마늘은 편으로 썰어서 준비한다.',
      '새우는 소금과 후추를 넣어 준비 소금은 1/3 티스푼 정도가 적당하다.',
      '페페론치노를 넣어 오일의 느끼함을 잡아준다, 페페론치노는 잘게 잘라 줄수록 매운맛이 더 난다.',
      '작은 팬을 사용 올리브오일을 넣고 끓여준 뒤 페페론치와 마늘을 넣어 튀겨준다.',
      '소금과 후추로 밑간을 한 새우를 같이 넣고 튀겨준다.',
      '좋아하는 허브를 같이 넣어 줘도 좋다.',
      '새우가 익으면 조리 과정은 끝이 난다, 바게트빵과 같이 먹고 남은 올리브오일은 스파게티 면만 익혀서 넣어 주면 오일파스타가 만들어진다.',
    ],
  },
  {
    'name': '김치전',
    'people': '1인분',
    'time': '30분',
    'material': ['김치 2컵', '부침가루 1컵', '김치국물 1/3컵', '물 2/3컵', '다진마늘 1/2스푼'],
    'image': 'assets/Food/kim.png',
    'how': [
      '먼저 김치는 볼에 넣어 가위를 이용해 잘게 썰어서 준비한다.',
      '부침가루 1컵 가득 넣고 김치국물 1/3컵 정도 넣어주고 다진마늘 반스푼도 넣어준다',
      '물도 2/3컵 넣어주는데 물은 넣어가며 반죽의 농도를 맞춰주면 된다. 반죽이 너무 되다면 물을 살짝 추가해준다. 반죽을 잘 섞어준다.',
      '기름두른 팬에 반죽을 올려 동그랗게 모양을 잡아줘 앞뒤로 노릇하게 구워준다'
    ]
  },
  {
    'name': '해물파전',
    'people': '2인분',
    'time': '30분',
    'material': [
      '쪽파         200g',
      '오징어        1마리',
      '새우         2줌',
      '계란         2개',
      '부침가루         1/2컵',
      '튀김가루         1/2컵',
      '물        1컵',
      '전분가루         2T',
      '간장         3T',
      '고춧가루         1T',
      '식초         1T',
      '설탕         1T',
      '다진마늘         0.5T',
      '다진쪽파         0.5T',
      '깨        0.5T',
      '참기름        0.5T'
    ],
    'image': 'assets/Food/hae.png',
    'how': [
      '쪽파는 잘 씻어서 다듬은 후 반으로 잘라준다.',
      '계란은 섞어서 준비해준다.',
      '해물에서 수분이 많이 나오니 바삭한 해물파전을 먹기위해서는 끓는물에 살짝 데쳐서 준비한다.',
      '바삭한 해물파전을 위해서 튀김가루도 함께 넣으면 좋다.',
      '간장도 미리 만들어준다.',
      '쪽파를 반죽에 넣고 골고루 묻게 해서 기름두른 팬에 펼쳐준다. 그 위에 해물을 올려준다.',
      '반죽을 조금 더 끼얹어준 후 계란을 부어준다.',
      '기름을 넉넉히 두르고 노릇노릇 구워준다.',
    ]
  },
  {
    'name': '두부김치',
    'people': '2인분',
    'time': '30분',
    'material': [
      '두부         1모',
      '김치         1공기',
      '소금         1/2티스푼',
      '통깨         약간',
      '설탕         1/2큰술',
      '다진마늘         1/2큰술',
      '고춧가루         1큰술',
      '참기름        1큰술'
    ],
    'image': 'assets/Food/du.png',
    'how': [
      '김치는 밥 한공기 분량으로 준비한다. 먹기 좋은 크기로 잘라 준비한다.',
      '기름을 두른 후라이팬에 김치를 올려서 볶아준다.',
      '김치의 신맛을 잡아주는 설탕 1/2큰술 넣어준다.',
      '다진마늘 1/2큰술, 고춧가루 1큰술 넣는다.',
      '어느정도 볶다가 참기름 1큰술 넣고 한 번 더 볶은후에 마무리한다.',
      '두부는 1팩, 많다 싶으시면 반모만 사용한다.',
      '냄비에 소금을 티 스푼으로 1/2 큰술 넣어주고 살짝 데쳐서 건져준다.',
      '두부를 잘라놓고 볶음김치와 함께 내놓으면 완성이다.'
    ]
  },
  {
    'name': '콘치즈',
    'people': '1인분',
    'time': '15분',
    'material': [
      '버터         반스푼',
      '양파         1/4개',
      '모짜렐라         치즈 100g',
      '옥수수콘         180g',
      '마요네즈         크게 3숫갈',
      '설탕         반스푼',
      '파슬리',
    ],
    'image': 'assets/Food/corn.jpg',
    'how': [
      '양파를 엄청 잘게 썬 후 강불에 약 1분 30초정도 볶는다.',
      '후라이팬에 버터를 녹인다',
      '옥수수콘을 들이 붓는다.',
      '옥수수의 수분이 없어질때 쯤 설탕을 넣고 1분정도 볶는다.',
      '마요네즈를 넣고 잘 볶는다.',
      '마요네즈가 잘 녹아들면 모짜렐라 치즈를 골고루 뿌린뒤 약 2분정도 기다린다.',
      '접시의 옮긴뒤 파슬리를 뿌려준다.',
    ]
  },
  {
    'name': '계란말이',
    'people': '1인분',
    'time': '30분',
    'material': [
      '계란         4개',
      '파        1/4개',
      '당근         1/6개',
      '소금         1스푼',
      '작은 후라이팬',
      '케찹',
    ],
    'image': 'assets/Food/egg.jpg',
    'how': [
      '계란 4개를 풀고 휘졌는다.',
      '파와 당근을 잘게 썰고 소금과 함께 넣는다.',
      '후라이팬에 아주 얇게 익을 정도로 계란을 붓는다.',
      '계란이 익으면 사각형으로 접기 시작한다.',
      '층이 만들어졌으면 3,4번을 계란을 다쓸때까지 반복한다.',
      '접시에 옮긴뒤 케찹을 지그재그로 뿌린다.',
    ]
  },
  {
    'name': '스팸김치찌개',
    'people': '2인분',
    'time': '30분',
    'material': [
      '스팸         200g',
      '신김치        400g(약 3컵)',
      '국간장        한스푼',
      '고춧가루         1.5스푼',
      '물        600g(3컵 ~ 3컵반)'
    ],
    'image': 'assets/Food/spam.jpg',
    'how': [
      '신김치를 넣고 중불에 3분정도 볶는다.',
      '물을 붓는다.',
      '물이 끓기 시작하면 스팸, 국간장, 고춧가루를 들이 붓는다.',
      '간을 본 뒤 짜면 물을 붓고, 싱거우면 더 쪼린다.',
    ]
  },
  {
    'name': '닭껍질튀김',
    'people': '1인분',
    'time': '15분',
    'material': ['닭 껍질        200g', '튀김가루', '식용유', '물'],
    'image': 'assets/Food/chi.jpg',
    'how': [
      '후라이팬에 식용유를 많이 붓는다.',
      '튀김가루 2컵 + 물 2컵을 섞어서 반죽을 만든다.',
      '닭 껍질을 반죽에 묻힌후 후라이팬에 넣는다.',
    ]
  },
];
